asn1crypto                0.22.0                   py36_0
ca-certificates           2017.11.5                     0
certifi                   2017.11.5                py36_0
cffi                      1.11.2                   py36_0
chardet                   3.0.4                    py36_0
conda                     4.3.29                   py36_0
conda-env                 2.6.0                         0
cryptography              2.1.4                    py36_0
idna                      2.6                      py36_1
libffi                    3.2.1                         3
ncurses                   5.9                          10
openssl                   1.0.2n                        0
pip                       9.0.1                    py36_1
pycosat                   0.6.3                    py36_0
pycparser                 2.18                     py36_0
pyopenssl                 17.4.0                   py36_0
pysocks                   1.6.8                    py36_1
python                    3.6.4                         0
readline                  7.0                           0
requests                  2.18.4                   py36_1
ruamel_yaml               0.11.14                  py36_0
setuptools                38.4.0                   py36_0
six                       1.11.0                   py36_1
sqlite                    3.20.1                        2
tk                        8.6.7                         0
urllib3                   1.22                     py36_0
wheel                     0.30.0                   py36_2
xz                        5.2.3                         0
yaml                      0.1.7                         0
zlib                      1.2.11                        0
