asn1crypto                0.22.0                   py27_0
ca-certificates           2017.11.5                     0
certifi                   2017.11.5                py27_0
cffi                      1.11.2                   py27_0
chardet                   3.0.4                    py27_0
conda                     4.3.29                   py27_0
conda-env                 2.6.0                         0
cryptography              2.1.4                    py27_0
enum34                    1.1.6                    py27_1
idna                      2.6                      py27_1
ipaddress                 1.0.18                   py27_0
menuinst                  1.4.8                    py27_0
openssl                   1.0.2n                    vc9_0
pip                       9.0.1                    py27_1
pycosat                   0.6.3                    py27_0
pycparser                 2.18                     py27_0
pyopenssl                 17.2.0                   py27_0
pysocks                   1.6.8                    py27_1
python                    2.7.14                        4
pywin32                   221                      py27_0
requests                  2.18.4                   py27_1
ruamel_yaml               0.11.14                  py27_0
setuptools                38.4.0                   py27_0
six                       1.11.0                   py27_1
urllib3                   1.22                     py27_0
vs2008_runtime            9.0.30729.6161                0
wheel                     0.30.0                   py27_2
win_inet_pton             1.0.1                    py27_1
wincertstore              0.2                      py27_0
yaml                      0.1.7                     vc9_0
